{"flutter":{"platforms":{"android":{"default":{"projectId":"triply-f9b82","appId":"1:396641823945:android:a85fe3db728476489a7118","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"triply-f9b82","configurations":{"android":"1:396641823945:android:a85fe3db728476489a7118","ios":"1:396641823945:ios:74a377c04134b1be9a7118","web":"1:396641823945:web:05c7937ec06791169a7118"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","*.log"]}],"emulators":{"ui":{"enabled":true,"port":4000},"firestore":{"port":8080},"functions":{"port":5001},"auth":{"port":9099}}}
